
spring.h2.console.enabled=true


spring.datasource.url=jdbc:h2:file:./final
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=8080

spring.security.oauth2.client.registration.google.client-id=636713101731-fj6gboljdj4f081ttk5stb8e0io1093u.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

#suffix=.jsp
#prefix= /WEB_INF/view/
